<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
    </head>
    <body>
        <div id="setupPage" data-role="page">
            <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push"></div>

            <div data-role="header">
              <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu" class="ui-btn-left ui-btn ui-btn-up-a ui-shadow ui-btn-corner-all ui-btn-icon-notext" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" title=""><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-flat-menu ui-icon-shadow">&nbsp;</span></span></a>

              <a href="#panel" data-role="button" class="ui-btn-right ui-btn ui-shadow ui-btn-up-a arrow_box" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" style="right: 121px; height: 33px; border-left: 1px solid #FFF; background-color: #2980b9;"><span class="ui-btn-inner"><span class="ui-btn-text">PHOTOS</span></span></a>

              <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-man" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" title="" class="ui-btn-right ui-btn ui-shadow ui-btn-up-a" style="right: 44px; height: 33px; width: 76px; border-left: 1px solid #FFF;"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-flat-man ui-icon-shadow">&nbsp;</span></span></a>

              <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-settings" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" title="" class="ui-btn-right ui-btn ui-shadow ui-btn-up-a" style="right: 2px; height: 33px; width: 43px; border-left: 1px solid #FFF;"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-flat-settings ui-icon-shadow">&nbsp;</span></span></a>
            </div>

            <div data-role="content" role="main" style="padding: 0 15px; background: #34495e; border-top: 5px solid #2c3e50; border-bottom: 5px solid #2c3e50;">
              
                <div data-role="fieldcontain">
                    <p><b>Directions:</b> Select 5 photos to complete this step.</p>
                </div>

            </div>

            <div data-role="footer" data-position="fixed" style="height: 45px; border-top: 3px solid #2980b9;">
              <div data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="h" data-disabled="false" class="ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-h" aria-disabled="false" style="background-color: #2980b9; margin-top: 3px; right: 7px; height: 30px; border: 1px solid #2980b9;"><span class="ui-btn-inner"><span class="ui-btn-text">Done</span></span></div>

            </div>
        </div>

        <script type="text/javascript">
            
        </script>
    </body>
</html>
